# Use Python 3.10 slim image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libpoppler-cpp-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire src directory
COPY src/ ./src

# Copy the data directory
COPY data ./data
# Copy the data directory
COPY config.json ./config.json
# Expose the FastAPI port
EXPOSE 8000

# Start the server with a file-watching mechanism
CMD ["python", "src/watcher.py"]
